<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rg8-lh-cOJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="JayasekaraJMSD_COBSCComp192p_012" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-V6-2QX">
                                <rect key="frame" x="20" y="124.5" width="335" height="418"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-vV-5pC">
                                        <rect key="frame" x="119.5" y="0.0" width="96" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-c7-5Ef">
                                        <rect key="frame" x="20" y="121" width="295" height="117"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-jf-7Iy">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lod-e3-0Jp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-Bf-AWo">
                                                <rect key="frame" x="0.0" y="67" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zRv-0d-X05"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-9m-mFx">
                                        <rect key="frame" x="100" y="263" width="135" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JLb-pJ-vUA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-Xx-iCZ">
                                        <rect key="frame" x="135" y="333" width="65" height="30"/>
                                        <state key="normal" title="Register?">
                                            <color key="titleColor" red="0.22196251940754272" green="0.42966564545208596" blue="0.5815819236555555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-qk-Xaa">
                                        <rect key="frame" x="110" y="388" width="115" height="30"/>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QgY-c7-5Ef" firstAttribute="leading" secondItem="SRT-V6-2QX" secondAttribute="leading" constant="20" id="8mN-24-FW6"/>
                                    <constraint firstAttribute="trailing" secondItem="QgY-c7-5Ef" secondAttribute="trailing" constant="20" id="OZW-UJ-F8E"/>
                                    <constraint firstAttribute="trailing" secondItem="FfR-9m-mFx" secondAttribute="trailing" constant="100" id="Yfu-Yl-oSc"/>
                                    <constraint firstItem="FfR-9m-mFx" firstAttribute="leading" secondItem="SRT-V6-2QX" secondAttribute="leading" constant="100" id="bwC-hP-xYD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRT-V6-2QX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JqK-pe-sBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRT-V6-2QX" secondAttribute="trailing" constant="20" id="l2b-hH-fea"/>
                            <constraint firstItem="SRT-V6-2QX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ylZ-0r-MxE"/>
                            <constraint firstItem="SRT-V6-2QX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ytb-2x-yZ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80.50974512743629"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="bXr-9S-yQX">
            <objects>
                <viewController id="B5F-VY-sGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JD0-Wk-scw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dwg-ny-438"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDER" id="tyl-Zq-PyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lN-4v-EqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="1456.8215892053975"/>
        </scene>
        <!--STORE-->
        <scene sceneID="7cW-y0-7sD">
            <objects>
                <viewController id="GHn-e5-dM1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVD-WF-vVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Ko-w99">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category"/>
                                    <segment title="Menu"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIN-Zo-a0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmh-Ko-w99" firstAttribute="trailing" secondItem="UIN-Zo-a0B" secondAttribute="trailing" id="HDy-Ae-kSj"/>
                            <constraint firstItem="gmh-Ko-w99" firstAttribute="top" secondItem="UIN-Zo-a0B" secondAttribute="top" id="ZTa-5T-kez"/>
                            <constraint firstItem="gmh-Ko-w99" firstAttribute="leading" secondItem="UIN-Zo-a0B" secondAttribute="leading" id="qKR-w7-X6j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORE" id="o6G-r6-g9E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gku-Ph-5Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="755.17241379310349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4lJ-bN-Rv7">
            <objects>
                <tabBarController id="rg8-lh-cOJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x32-qN-Kht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GHn-e5-dM1" kind="relationship" relationship="viewControllers" id="eLZ-Do-dlj"/>
                        <segue destination="B5F-VY-sGg" kind="relationship" relationship="viewControllers" id="yFr-Du-6ip"/>
                        <segue destination="V2T-un-kvd" kind="relationship" relationship="viewControllers" id="orc-Vw-YyV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoD-Na-kuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="1114"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GAS-Fp-iC8">
            <objects>
                <viewController id="E39-ZJ-Qvu" customClass="RegisterViewController" customModule="JayasekaraJMSD_COBSCComp192p_012" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wv4-V8-x8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-ty-OVG">
                                <rect key="frame" x="20" y="91" width="335" height="485"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qUn-B2-eEG">
                                        <rect key="frame" x="119.5" y="0.0" width="96" height="96"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-Uw-qqM">
                                        <rect key="frame" x="20" y="121" width="295" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-jS-Kjd">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="df4-QT-zuZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIH-Jn-RzF">
                                                <rect key="frame" x="0.0" y="67" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QJg-UU-K4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-4a-Wc2">
                                                <rect key="frame" x="0.0" y="134" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HtH-aQ-GmB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-gV-6ix">
                                        <rect key="frame" x="100" y="330" width="135" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IUn-cY-AGY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2z-33-wHf">
                                        <rect key="frame" x="145" y="400" width="45" height="30"/>
                                        <state key="normal" title="Login?">
                                            <color key="titleColor" red="0.2219625194" green="0.42966564550000003" blue="0.58158192369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-85-lRX">
                                        <rect key="frame" x="110" y="455" width="115" height="30"/>
                                        <state key="normal" title="Forget Password">
                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZbE-gV-6ix" firstAttribute="leading" secondItem="jCt-ty-OVG" secondAttribute="leading" constant="100" id="ASn-6X-BlX"/>
                                    <constraint firstItem="I4y-Uw-qqM" firstAttribute="leading" secondItem="jCt-ty-OVG" secondAttribute="leading" constant="20" id="Asb-oj-o8a"/>
                                    <constraint firstAttribute="trailing" secondItem="I4y-Uw-qqM" secondAttribute="trailing" constant="20" id="CaC-0a-Xn4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZbE-gV-6ix" secondAttribute="trailing" constant="100" id="Wp7-eu-qPf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnf-RJ-kuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lnf-RJ-kuI" firstAttribute="trailing" secondItem="jCt-ty-OVG" secondAttribute="trailing" constant="20" id="AhI-6Q-NuA"/>
                            <constraint firstItem="jCt-ty-OVG" firstAttribute="leading" secondItem="Lnf-RJ-kuI" secondAttribute="leading" constant="20" id="Hgr-6H-Bo7"/>
                            <constraint firstItem="jCt-ty-OVG" firstAttribute="centerY" secondItem="wv4-V8-x8M" secondAttribute="centerY" id="IBD-n1-owy"/>
                            <constraint firstItem="jCt-ty-OVG" firstAttribute="centerX" secondItem="wv4-V8-x8M" secondAttribute="centerX" id="r40-cL-nSG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDR-HF-XOZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="81"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="Mvj-BA-x93">
            <objects>
                <viewController id="V2T-un-kvd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r76-aj-pG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wop-xQ-6fJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" id="B0q-0L-eae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO1-nB-biM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="2253"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
